<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">

  <link rel="stylesheet" href="css/main.css">
  <title>About Me</title>
</head>

<body>
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <div class="menu-branding">
        <div class="portrait"></div>
      </div>
      <ul class="menu-nav">
        <li class="nav-item">
          <a href="index.html" class="nav-link">
            Home
          </a>
        </li>
        <li class="nav-item current">
          <a href="about.html" class="nav-link">
            About Me
          </a>
        </li>
        <li class="nav-item">
          <a href="work.html" class="nav-link">
            Work
          </a>
        </li>
       <li class="nav-item">
          <a href="certificate.html" class="nav-link">
            Certifications
          </a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">
            How To Reach Me
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main id="about">
    <h1 class="lg-heading">
      About
      <span class="text-secondary">Me</span>
    </h1>
    <div class="about-info">
      <img src="img/imgff.jpg" alt="Mardav Bakliwal" class="bio-image">

      <div class="bio">
        <h3 class="text-secondary">BIO</h3>
        <p>I am a Computer Science Engineering student. I keen to implement my energy and zest for work to become an honest and loyal software professional to glorify the company.</p>
      </div>

      <div class="job job-1">
        <h3>Education </h3>
        <h6>B.Tech in Computer Science from SVVV.<h6>
       <h6>12th in PCM from MPBSE with 72.8%.<h6>
       <h6>10th from MPBSE with 76%.<h6>
        <p></p>
      </div>

      <div class="job job-2">
        <h3>Languages</h3>
        <h6>C</h6>
<h6>C++</h6>
<h6>Java(core)</h6>
<h6>Python</h6>
<h6>Html</h6>
<h6>CSS</h6>
        <p></p>
      </div>

      <div class="job job-3">
        <h3>Intrests</h3>
        <h6>Eating</h6>
       <h6>Coding</h6>
       <h6>Sleeping</h6>        
<p></p>
      </div>
    </div>
  </main>

  <footer id="main-footer">
    &copy; All rights reserved | Made with ♥ by Mardav Bakliwal
  </footer>

  <script src="js/main.js"></script>
</body>

</html>
